# multitool

./: .gitignore  settings.gradle
advanced-fragment/: build.gradle
advanced-fragment/src/main/: AndroidManifest.xml
advanced-fragment/src/main/java/android/support/v7/app/: ActionBarDrawerIndicator.java  ActionBarIndicatorState.java  DrawerIndicatorDrawable.java
advanced-fragment/src/main/java/com/dimedriller/advancedfragment/: BaseActionBarFragmentActivity.java  BaseFragment.java  BaseFragmentActivity.java  RootFragment.java  ViewInterface.java
advanced-fragment/src/main/java/com/dimedriller/advancedfragment/actionbar/: ActionBarIndicatorDrawable.java  ActionBarInterface.java  DrawableAnimation.java
advanced-fragment/src/main/java/com/dimedriller/advancedfragment/navigation/: ActionBarRootNavigationManager.java  NavigationManager.java  RootNavigationManager.java  ShowMethod.java
advanced-fragment/src/main/java/com/dimedriller/presenter/: CompositePresenter.java  ContainerResumeAction.java  ContainerViewInterface.java  JournalPopStep.java  JournalPushStep.java  JournalStep.java  PendingAction.java  PendingPopByCountTransactionAction.java  PendingPopByNameTransactionAction.java  PendingPushTransactionAction.java  PendingResumeAction.java  PopTransaction.java  Presenter.java  PresenterActivity.java  PresenterBuilder.java  PresenterContainer.java  PresenterManager.java  PresenterManagerInstanceState.java  PresenterParcelableInstance.java  PresenterRecord.java  PresenterState.java  PushTransaction.java  SimpleViewIDPlacer.java  SimpleViewPlacer.java  Transaction.java  TransactionAddStep.java  TransactionAttachStep.java  TransactionCompositeStep.java  TransactionHideStep.java  TransactionPauseStep.java  TransactionRemoveStep.java  TransactionResumeStep.java  TransactionShowStep.java  TransactionStep.java  TransactionStepGroup.java  TransactionStepSetViewPlacer.java  ViewAnchor.java  ViewIDAnchor.java  ViewIDLocator.java  ViewInterface.java  (+3 more)
advanced-fragment/src/main/res/values/: themes.xml
advanced-model/: build.gradle
advanced-model/src/main/: AndroidManifest.xml
advanced-utils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multitool-app/: build.gradle
multitool-app/src/androidTest/java/com/dimedriller/multitool/: ExampleInstrumentedTest.java
multitool-app/src/main/: AndroidManifest.xml
multitool-app/src/main/java/com/dimedriller/multitool/: MainActivity.java  MultitoolFragment.java  TestActivity.java  TestPresenter.java  TestPresenterViewInterface.java  TestViewInterface.java
multitool-app/src/main/java/com/dimedriller/multitool/purchases/: PurchasesAdapter.java  PurchasesFragment.java  PurchasesPresenter.java  PurchasesPresenterViewInterface.java  PurchasesViewInterface.java
multitool-app/src/main/res/layout/: activity_main.xml  activity_test.xml  purchase_item.xml  purchases.xml  test.xml
multitool-app/src/main/res/values/: strings.xml  themes.xml
multitool-app/src/test/java/com/dimedriller/multitool/: ExampleUnitTest.java
multitool-model/: build.gradle
multitool-model/src/main/: AndroidManifest.xml
multitool-model/src/main/java/com/dimedriller/multitoolmodel/: MultitoolApplication.java  MultitoolModel.java
multitool-model/src/main/java/com/dimedriller/multitoolmodel/purchases/: Purchase.java  PurchasesManager.java  PurchasesManagerImpl.java  PurchasesManagerStub.java  PurchasesService.java  PurchasesServiceLink.java
multitool-model/src/test/java/com/dimedriller/multitoolmodel/purchases/: PurchasesServiceTest.java
(+9 files in other folders)
